<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Page</title>
  </head>
  <style>
    .container {
      border: 1px solid;
      margin: 10px;
      padding: 20px;
    }
    .flex {
      display: flex;
      color: blue
    }
    .width {
      width: 300px;
      height: 300px;
    }
    .box1 {
        /* box shadow */
      box-shadow: -10px 6px 10px 10px rgb(0 0 255 / 0.2);
    }

    @media (max-width: 600px) {
      .flex {
        flex-direction: column;
        align-items: center;
        color: red;
      }
    }

    @media (min-width: 300px) {
        .width {
          width: 100px;
          height: 100px;
        }
    }
        @media (min-width: 100px) and (max-width: 200px) {
        .width {
          width: 50px;
          height: 50px;
        }
    }
  </style>
  <body>
    <div class="container flex">
      <div class="container width box1">Box1</div>
      <div class="container width box2">Box2</div>
      <div class="container width box3">Box3</div>
    </div>
  </body>
</html>
