<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
  </head>
  <style>
    .container {
      border: 1px solid;
      margin: 10px;
      padding: 20px;
    }
    .dimension {
      border: 1px solid;
      margin: 10px;
      padding: 20px;
      height: 100px;
      width: 100px;
    }
    #box1 {
      position: fixed;
    }
    #box2 {
      position: relative;
      top: 10px;
      left: 200px;
      background-color: lightgreen;
      z-index: 1; /* try changing this value to see the effect it can be -1 */
    }
    #box3 {
      position: absolute;
      top: 10px;
      left: 200px;
      background-color: lightblue;
    }
    #box4 {
      position: sticky;
      left: 101px;
      top: 500px;
    }
  </style>
  <body>

    <div class="container" style="height: 2000px;">
      <div class="container" style="height: 1000px;">
        <div class="dimension" id="box1">
          Box 1
          <div>🎈</div>
        </div>

        <div class="dimension" id="box2">Box 2</div>
        <div class="dimension" id="box3">Box 3</div>
        <div class="dimension" id="box4">Box 4</div>
      </div>
    </div>


  </body>
</html>
