<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>

    button{
        width: 200px;
        height: 50px;
        background-color: blue;
        color: white;
        margin: 20px;
        /* transition:  property name | duration | easing function | delay */
        /* transition-property: background-color; */
        transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease-in;
        transition-delay: 0s;
        transition-behavior: normal;
    }

    .btn:hover{
        background-color: lightblue;
        color: gold;
        width: 300px;
        height: 80px;

    }

</style>
<body>
    <div>
        <button type="submit" class="btn">Submit</button>
    </div>
    
</body>
</html>